name: Refresh notes
on:
  push:
    branches:
    - master
    paths:
    - modules/*
    - input/*/*
    - lecture-notes/*/*
    - .github/workflows/*
    - dev/*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: 10
    - name: Install pre-requisites
      run: npm install markdown-include
    - name: Expand MarkDown files
      run: ./node_modules/markdown-include/bin/cli.js input/2020/*.json
    - name: Push pages
      env:
        GH_PAGES_TOKEN: ${{ secrets.GH_PAGES_TOKEN }}
      run: ./dev/pages.sh
