name: Refresh notes
on:
  push:
    branches:
    - master
    paths:
    - modules/*
    - input/*/*
    - lecture-notes/*/*
    - .github/workflows/*
    - dev/*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@v2
      with:
        path: master
    - name: Checkout gh-pages branch
      uses: actions/checkout@v2
      with:
        path: gh-pages
        refs: gh-pages
    - name: Checkout notes branch
      uses: actions/checkout@v2
      with:
        path: notes
        refs: notes
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: 10
    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install markdown-include
      run: npm install markdown-include
    - name: Install grip
      run: pip install grip
    - name: Expand MarkDown files
      run: ./master/dev/expand.sh
    - name: Push Markdown files
      run: ./master/dev/pages.sh
    - name: Generate and push HTML files
      run: ./master/dev/html.sh
