name: Refresh notes
on:
  push:
    branches:
    - master
    paths:
    - modules/**
    - input/**
    - .github/workflows/pages.yml
    - dev/*
    - docs/*
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@v4
      with:
        path: master
    - name: Checkout gh-pages branch
      uses: actions/checkout@v4
      with:
        path: gh-pages
        ref: gh-pages
    - name: Checkout notes branch
      uses: actions/checkout@v4
      with:
        path: notes
        ref: notes
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 10
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Install markdown-include
      run: npm install markdown-include
    - name: Install grip
      run: pip install grip
    - name: Git identity setup
      run: ./master/dev/gitconfig.sh
    - name: Expand MarkDown files
      run: ./master/dev/expand.sh
    - name: Push Markdown files
      run: ./master/dev/push_md.sh
    - name: Generate and push HTML files
      run: ./master/dev/html.sh
      env:
        GRIP_PASSWORD: ${{ vars.GRIP_PASSWORD }}
