name: Compile source code
on:
  push:
    branches:
    - master
    paths:
    - src/*
    - dev/compile_src.sh
    - .github/workflows/src.yml
jobs:
  job1:
    name: GCC on Ubuntu
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@v2
    - name: Install gcc
      run: sudo apt-get install gcc
    - name: Compile source code
      run: ./dev/compile_src.sh
      env:
        CC: gcc
  job2:
    name: Clang on mcOS
    runs-on: macos-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@v2
    - name: Compile source code
      run: ./dev/compile_src.sh
      env:
        CC: clang
